bcmr-metadata/art-collection.json (before)
{
  "$schema": "https://cashtokens.org/bcmr-v2.schema.json",
  "version": { "major": 1, "minor": 1, "patch": 0 },
  "latestRevision": "2023-04-14T00:00:17.720Z",
  "registryIdentity": {
    "name": "BlueDragon CashToken NFTs Registry",
    "description": "BCMR Registry for BlueDragon CashToken NFTs by RowanSkie (@RowanSkie).",
    "uris": {
      "icon": "https://github.com/RowanSkie/bluedragon-ctnft/blob/3b34343ba094cab5542445f2a68335646c3d5e51/assets/icons/collection-icon/icon.png",
      "web": "https://github.com/RowanSkie/bluedragon-ctnft"
    }
  },
  "identities": {
    "a4a88f8202bc88c8819b0beee3e1525ff6557f4160b25961556c2209745702d3": {
      "2023-01-13T00:00:00.000Z": {
        "name": "BlueDragon CashToken NFTs",
        "description": "This is a set of NFTs featuring RowanSkie's dragonsona.",
        "token": {
          "category": "a4a88f8202bc88c8819b0beee3e1525ff6557f4160b25961556c2209745702d3",
          "symbol": "BDC",
          "nfts": {
            "parse": {
              "types": {
                "": {
                  "name": "BlueDragon #0",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/0.png"
                  }
                },
                "01": {
                  "name": "BlueDragon #1",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/1.png"
                  }
                },
                "02": {
                  "name": "BlueDragon #2",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/2.png"
                  }
                },
                "03": {
                  "name": "BlueDragon #3",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/3.png"
                  }
                },
                "04": {
                  "name": "BlueDragon #4",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/4.png"
                  }
                },
                "05": {
                  "name": "BlueDragon #5",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/5.png"
                  }
                },
                "06": {
                  "name": "BlueDragon #6",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/6.png"
                  }
                },
                "07": {
                  "name": "BlueDragon #7",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/7.png"
                  }
                },
                "08": {
                  "name": "BlueDragon #8",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/8.png"
                  }
                },
                "09": {
                  "name": "BlueDragon #9",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/9.png"
                  }
                },
                "10": {
                  "name": "BlueDragon #10",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/10.png"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "license": "CC0-1.0"
}

bcmr-metadata/art-collection.json (after)
{
  "$schema": "https://cashtokens.org/bcmr-v2.schema.json",
  "version": { "major": 1, "minor": 1, "patch": 0 },
  "latestRevision": "2023-04-14T00:00:17.720Z",
  "registryIdentity": {
    "name": "BlueDragon CashToken NFTs Registry",
    "description": "BCMR Registry for BlueDragon CashToken NFTs by RowanSkie (@RowanSkie).",
    "uris": {
      "icon": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/3b34343ba094cab5542445f2a68335646c3d5e51/assets/icons/collection-icon/icon.png",
      "web": "https://github.com/RowanSkie/bluedragon-ctnft"
    }
  },
  "identities": {
    "c7f15a09ece5f23e7679f200517fc7caf4068e2133cd9d95eb5263b18cb31676": {
      "2023-01-13T00:00:00.000Z": {
        "name": "BlueDragon CashToken NFTs",
        "description": "This is a set of NFTs featuring RowanSkie's dragonsona.",
        "token": {
          "category": "c7f15a09ece5f23e7679f200517fc7caf4068e2133cd9d95eb5263b18cb31676",
          "symbol": "BDC",
          "nfts": {
            "parse": {
              "types": {
                "": {
                  "name": "BlueDragon #0",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/0.png"
                  }
                },
                "01": {
                  "name": "BlueDragon #1",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/1.png"
                  }
                },
                "02": {
                  "name": "BlueDragon #2",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/2.png"
                  }
                },
                "03": {
                  "name": "BlueDragon #3",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/3.png"
                  }
                },
                "04": {
                  "name": "BlueDragon #4",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/4.png"
                  }
                },
                "05": {
                  "name": "BlueDragon #5",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/5.png"
                  }
                },
                "06": {
                  "name": "BlueDragon #6",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/6.png"
                  }
                },
                "07": {
                  "name": "BlueDragon #7",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/7.png"
                  }
                },
                "08": {
                  "name": "BlueDragon #8",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/8.png"
                  }
                },
                "09": {
                  "name": "BlueDragon #9",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/9.png"
                  }
                },
                "10": {
                  "name": "BlueDragon #10",
                  "uris": {
                    "image": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/c0e481284e9b169570e20f2ca7e101d8f5de5cff/assets/assets/10.png"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "license": "CC0-1.0"
}

bcmr-metadata/art-collection.json (diff)
@@ -6,17 +6,17 @@
     "name": "BlueDragon CashToken NFTs Registry",
     "description": "BCMR Registry for BlueDragon CashToken NFTs by RowanSkie (@RowanSkie).",
     "uris": {
-      "icon": "https://github.com/RowanSkie/bluedragon-ctnft/blob/3b34343ba094cab5542445f2a68335646c3d5e51/assets/icons/collection-icon/icon.png",
+      "icon": "https://raw.githubusercontent.com/RowanSkie/bluedragon-ctnft/3b34343ba094cab5542445f2a68335646c3d5e51/assets/icons/collection-icon/icon.png",
       "web": "https://github.com/RowanSkie/bluedragon-ctnft"
     }
   },
   "identities": {
-    "a4a88f8202bc88c8819b0beee3e1525ff6557f4160b25961556c2209745702d3": {
+    "c7f15a09ece5f23e7679f200517fc7caf4068e2133cd9d95eb5263b18cb31676": {
       "2023-01-13T00:00:00.000Z": {
         "name": "BlueDragon CashToken NFTs",
         "description": "This is a set of NFTs featuring RowanSkie's dragonsona.",
         "token": {
-          "category": "a4a88f8202bc88c8819b0beee3e1525ff6557f4160b25961556c2209745702d3",
+          "category": "c7f15a09ece5f23e7679f200517fc7caf4068e2133cd9d95eb5263b18cb31676",
           "symbol": "BDC",
           "nfts": {
             "parse": {
